<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sygns</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:700' rel='stylesheet' type='text/css'>

    <style>
    body{
      text-align: center;
      font-family: 'Abel', sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: relative;
      height: 43px;
      padding-left: 40px;
      background-color: #2D3E50;
    }

    li {
      display: inline-block;
      line-height: 43px;
      min-width: 90px;
      text-align: center;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      float:left;
      color:white;
      background-color: #2D3E50;
      font-size: 18px;
    }

    a{
      color: inherit;
      text-decoration: none;
      outline: none;
    }

    .login{
      position: absolute;
      right:20px;
      line-height: 40px;
    }

    input{
      width: 150px;
      height: 20px;
      border-radius: 3px;
      margin: 0 0 0 10px;
      font-size: 13px;
      text-align: left;
      padding-left: 5px;
      border: 1px solid grey;
    }

    .loginButton{
      margin-left: 0;
      border-radius: 3px;
      border: 1px solid grey;
      height:23px;
      position: relative;
      background-color: transparent;
      color:white;
      font-size: 15px;
      line-height: 12px;
      font-family: 'Abel', sans-serif;
    }

    .banner{
      width: 100%;
      height:380px;
      background-size: cover;
      background-image: url('images/streetFilt.jpg');
      text-align: center;
      /*background: black;
      background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      transition: height .5s;*/
    }

    .banner h2{
      display:inline-block;
      color:white;
      font-size: 40px;
      margin-top: 120px;
    }

    .homeButton{
      height: 35px;
      width: 15%;
      min-width: 130px;
      background-color: yellow;
      font-size: 15px;
      border-radius: 5px;
      font-weight: bold;
      color:#312F2F;
      margin-top: 50px;
      border:none;
    }

    .footer{
      height: 90px;
      width: 100%;
      background-color: #1F1F1F;
      text-align: center;
    }

    .footerBar{
      background-color: #333333;
      height:30px;
      width: 100%;
    }

    .footerContact{
      color: #B3B3B3;
      line-height: 90px;
      font-size: 20px;
    }

    .container{
      text-align: center;
      position: relative;
      font-family: 'Abel', sans-serif;
      margin-bottom: 30px;
    }
    .container h3{
      font-size: 32px;
      margin: 5px auto;
      margin-top: 30px;
    }

    .container h5{
      font-size: 22px;
      margin: 5px auto;
      color: #999999;
    }

    .container p{
      width: 50%;
      max-width: 600px;
      margin: 0 auto;
    }

    .module{
      width: 250px;
      height: 250px;
      /*border: 1px solid grey;*/
      display: inline-block;
      margin: 35px;
      position: relative;
    }

    .moduleIcons{
      width: 110px;
      vertical-align: top;
      position: absolute;
      left: 50%;
      margin-left: -55px;
    }

    .moduleDetails{
      position: absolute;
      bottom: 15%;
      font-size: 20px;
    }


    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>

  </head>

  <body>
    <!-- NAVBAR -->
    <ul class="navBar">
      <a href="#"> <li> Sygns </li> </a>
      <a href="/map"> <li> Map </li> </a>
      <a href="/edit"> <li> Account </li> </a>
      <a href="/help"> <li> Help </li> </a>
      <span class="login"> <!-- LOG IN INPUTS -->
        <input type="text" class="userEmail" placeholder="user@email.com">
        <input type="text" class="userPassword" placeholder="password">
        <button type="button" class="loginButton">login</button>
      </span>
    </ul>

    <!-- BANNER -->
    <div class="banner">
      <h2>Park easier</h2>
      <br>
      <button class="homeButton"> <a href="/signup"> Sign Up Free </a> </button>

    </div>

    <!-- SLOGAN -->
    <div class="container">
      <h3> Can you park there? </h3>
      <h5> Our maps provide real time parking information with user submited "Sygns"</h5>
    </div>

    <div class="module">
      <img class="moduleIcons" src="images/arrow.png" alt="arrow icon" />
      <p class="moduleDetails">
        Use our maps to find parking information in your area, or search other areas of interest.
      </p>
    </div>

    <div class="module">
      <img class="moduleIcons" src="images/stop.png" alt="stop icon" />
      <p class="moduleDetails">
        Never park in a restricted space again, our maps will mark "No Parking" zones red.
    </div>

    <div class="module">
      <img class="moduleIcons" src="images/sign.png" alt="general sign icon" />
      <!-- <p style="width:100%; position: absolute; color:#2D3E50; height:115px; line-height: 80px; vertical-align: top; display: block; margin: 0; font-size: 115px; font-weight: bold; font-family: 'Inconsolata', arial;"> i </p> -->
      <p class="moduleDetails">
        Read and update "Sygn" information remotely using our application!
      </p>
    </div>

    <p style="width:600px; margin: 25px auto; font-size:27px;">
      "Sygns" definition: real life parking signs logged digitally by our users to assist and inform others of public parking restrictions. Our goal is to cover the entire digital map of los angeles in sygns!
    </p>

    <div style="background-color: #F0F0F0; padding: 20px">

      <p style="width:500px; margin: 0 auto; padding: 15px 0;font-size:21px;">
        Our layers are color coded to follow general parking guidelines: green markers designate areas that are open for public parking, red for currently restricted, yellow for loading zones, etc. The street parking markers will change dynamically based on the current time and day!
      </p>

    </div>

    <!-- 'WORK WITH US SECTION' -->
    <div style="background-color: white; padding: 20px">
      <h2 style="color: #2D3E50; font-weight:bold; font-size: 35px;">Want to work with us?</h2>
      <p style="width:500px; margin: 0 auto; font-size: 20px;">
          We are currently seeking partners to grow & develop our application, please contact us if you are interested in joining the Sygns team!
      </p>
      <button class="homeButton" style="margin: 30px 0;">Contact Us</button>
    </div>

    <!-- FOOTER -->
    <div class="footerBar"></div>
    <div class="footer">
      <span class="footerContact"> Sygns&reg; 2437 Corinth Avenue, Los Angeles, CA 90064, United States, info@sygns.com </span>
    </div>

    <script src="javascripts/script.js"></script>
  </body>
</html>
